@media (max-width: 1200px)
  .container
    max-width: 960px
  .media
    &-swiper
      width: 588px
      & img
        object-fit: cover

@media (max-width: 992px)
  .container,
  .emailer-wrapper
    max-width: 700px
  .logo
    &__image
      width: 133px
  .search
    &__input
      width: 240px
  .navbar
    &-wrap
      height: 100px
  .navmenu
    &-top
      height: 60px
      &__link
        font-size: 12px

  .media
    margin-bottom: 60px
    &-swiper
      width: 700px
      margin-bottom: 30px
    &-wrap
      flex-direction: column
  .aside
    flex-direction: row
    width: 100%
    height: 215px
    &-booking
      width: 340px
    &-map
      width: 340px

  .review
    padding: 40px 0 60px 0
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
    &-swiper
      &__item
        width: 579px
        min-height: 300px
        &:before
          display: none
        &:after
          display: none
      &__text
        max-width: 455px
      &-button
        top: 30px
        transform: none
        transform: translateX(-50%)
        &--prev
          left: 50%
          margin-left: -105px
        &--next
          left: 50%
          margin-left: 105px

@media (max-width: 768px)
  .container
    max-width: 576px
    width: 87%
  .navbar
    &__search, &__user
      display: none
  .navbar
    &-wrap
      height: 70px
  .navmenu
    display: none
  .mobile-bottom
    display: block
  .info-right
    display: none

  .info
    padding: 8px 0 20px 0
    &-left
      justify-content: space-between
      &__offer
        order: -1
      &-list
        flex-basis: auto
      &__name, &__description
        flex-basis: 100%

  .media
    margin-bottom: 60px
    &-swiper
      width: 100%
      height: 450px
      margin-bottom: 20px
    &-wrap
      flex-direction: column
  .aside
    flex-direction: column
    height: 450px
    &-booking
      width: 100%
      min-height: 215px
    &-map
      width: 100%

  .emailer
    padding: 76px 0 83px 0
    &-wrapper
      max-width: 576px
      width: 87%
      flex-direction: column
      align-items: start
    &-title
      font-weight: 300
      font-size: 20px
      line-height: 25px
      &__strong
        margin-top: 5px
        margin-bottom: 37px
        font-weight: 600
        font-size: 30px
        line-height: 38px

  .review
    padding: 40px 0 50px 0
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 42px
    &-swiper
      &__item
        min-width: 438px
        width: 90%
        min-height: 320px
        &:before
          display: none
        &:after
          display: none
      &__text
        max-width: 390px

@media (max-width: 576px)
  .logo
    &__image
      width: 99px

  .media
    margin-bottom: 40px
    &-swiper
      height: 250px
      border-radius: 8px
      margin-bottom: 20px
      padding: 0
  .aside
    flex-direction: column
    min-height: 450px
    &-booking
      width: 100%
      min-height: 215px
    &-map
      width: 100%

  .emailer
    &-form
      width: 100%
      &__input
        width: 100%

  .review
    padding: 40px 0 50px 0
    &__title
      font-size: 20px
      line-height: 23px
      margin-bottom: 42px
    &-swiper
      &__item
        min-width: 281px
        width: 90%
        min-height: 420px
        &:before
          display: none
        &:after
          display: none
      &__text
        max-width: 80%
