.activities
  padding: 60px 0 98px 0
  &__title
    margin-bottom: 57px
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: start
.card
  position: relative
  display: flex
  flex-direction: column
  justify-content: end
  align-items: start
  width: 255px
  height: 255px
  border-radius: 6px
  overflow: hidden
  padding: 24px 26px
  &:before
    content: ""
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
  &__img
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: -1
    object-fit: cover
  &__name
    z-index: 1
    color: $light
    font-weight: bold
    font-size: 16px
    line-height: 20px
    margin-bottom: 18px
  &__button
    z-index: 1
    font-weight: 600
    font-size: 12px
    line-height: 16px
    padding: 7px 22px
    background-color: $primary-color
    color: $light
    border: none
    border-radius: 4px
