.breadcrumb
  &-list
    display: flex
    align-items: center
    list-style: none
    margin: 0
    padding: 18px 0
    line-height: 13px
    font-size: 10px
    color: #0A223D
    &__link
      color: #0A223D
      text-decoration: none
    &__item
      &:not(:last-child):after
        content: ' /'
        margin-right: 3px
