.emailer
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../img/emailer-bg.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &:before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    width: 731px
    margin: auto
    display: flex
    justify-content: space-between
    align-items: center
  &-title
    margin: 0
    color: $light
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
      display: block
  &-form
    position: relative
    width: 350px
    height: 55px
    border-radius: 4px
    overflow: hidden
    &__input
      width: 240px
      height: 100%
      border: none
      padding: 0 75px 0 35px
      font-weight: 300
      font-size: 14px
      line-height: 18px
    &__button
      position: absolute
      top: 0
      right: 0
      min-width: 65px
      height: 100%
      background-color: $primary-color
      border: none
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $light
      cursor: pointer
