.navbar
  background-color: #ffffff
  &-wrap
    display: flex
    align-items: center
    justify-content: space-between
    height: 120px
.logo
  &__image
    width: 177px
.search
  display: flex
  position: relative
  height: 40px
  border-radius: 6px
  overflow: hidden
  &__input
    padding-left: 23px
    padding-right: 75px
    width: 350px
    height: 100%
    background: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
  &__button
    width: 65px
    height: 100%
    background-color: $primary-color
    border: none
    position: absolute
    top: 0
    right: 0
    padding-top: 5px
    cursor: pointer
.user
  display: flex
  align-items: center
  text-decoration: none
  color: $text-color
  font-size: 14px
  &__photo
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
.mobile-bottom
  display: none
  &__line
    width: 16px
    height: 1px
    background-color: $text-color
    margin: 4px 0px
    display: block
    &:first-child
      margin-top: 0px
    &:last-child
      margin-bottom: 0px

.navmenu
  background-color: $dark
  &-top
    height: 80px
    display: flex
    justify-content: space-between
    align-items: center
    &__link
      color: $light
      text-decoration: none
      text-transform: uppercase
      font-size: 14px
      font-weight: bold
