.info
  padding: 23px 0 20px 0
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
  &-left
    display: flex
    align-items: center
    flex-wrap: wrap
    &-list
      flex-basis: 100%
      margin-bottom: 4px
    &__name
      margin: 0 14px 0 0
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &__offer
      text-align: center
      font-weight: 600
      font-size: 10px
      line-height: 13px
      width: 70px
      height: 12px
      padding: 4px 0
      background-color: $primary-color
      border-radius: 3px
      color: $light
    &__description
      flex-basis: 100%
      margin: 0
      font-size: 12px
      line-height: 15px
.info-right
  width: 65px
  min-height: 30px
  padding: 9px 0 6px 0
  background-color: $primary-color
  border-radius: 4px
  color: $light
  text-align: center
  &__title
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__count
    font-weight: bold
    font-size: 14px
    line-height: 18px
