.media
  padding-bottom: 70px
  &-wrap
    hight: 100%
    display: flex
    justify-content: space-between
    align-items: center
  &__aside
    min-height: 450px
    display: flex
    flex-direction: column
    align-items: space-between
  &__booking
    width: 294px
    min-height: 154px
    border-radius: 8px
    background-color: $dark
    padding: 28px
    margin-bottom: 27px
  &__map
    width: 350px
    height: 215px

.swiper
  width: 728px
  height: 450px
  border-radius: 8px
  position: relative
  z-index: 10
  &-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 30px
    height: 30px
    border: 0
    background-color: transparent
    cursor: pointer
    z-index: 20
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    &--prev
      left: 16px
      background-image: url('../img/arrow-prev.svg')
    &--next
      right: 16px
      background-image: url('../img/arrow-next.svg')
