.review
  padding: 40px 0 70px 0
  &__title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
  &-swiper
    position: relative
    &__item
      position: relative
      background-color: $light
      border-radius: 8px
      display: flex
      flex-direction: column
      align-items: center
      width: 731px
      height: 299px
      margin: auto
      margin-top: 45px
      padding-bottom: 30px
      &:before
        content: ''
        position: absolute
        top: 13px
        left: 62px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
        width: 70px
        height: 47px
      &:after
        content: ''
        position: absolute
        top: 118px
        right: 62px
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
        width: 70px
        height: 47px
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 32px
    &__img
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__name
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary-color
      margin-bottom: 10px
    &__date
      font-size: 10px
      line-height: 13px
      margin-bottom: 4px
    &__text
      max-width: 513px
      font-size: 12px
      line-height: 160%
      text-align: justify
      color: $text-color
    &-button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
      border: none
      z-index: 1
      cursor: pointer
      &--prev
        background-image: url(../img/arrow-prev-review.svg)
        left: 0
      &--next
        background-image: url(../img/arrow-next-review.svg)
        right: 0
